<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionSystemModelStoreContainer" CdmEntityContainer="ElectionSystemEntities">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="ElectionSystemModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="Identity_Number" ColumnName="Identity Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Fingerprint" ColumnName="Fingerprint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nads">
      <EntityTypeMapping TypeName="ElectionSystemModel.Nad">
        <MappingFragment StoreEntitySet="Nad">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Full_name" ColumnName="Full_name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Identity_Number" ColumnName="Identity_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Permanent_address" ColumnName="Permanent_address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>